# MNIST-on-Android-with-TensorflowLite-and-OpenCV

app/: build.gradle
app/src/main/java/com/example/rohithkvsp/handwittendigit/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
